<html>
    <head>
        <title>TheLord262's Website</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <style>
        html{
        background: darkblue;
        color: white;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    </style>

    <body>
        <div class="navbar">
            <a href="HTML/htmlindex.html">HTML</a>
            <a href="PYTHON/pythonindex.html">Python</a>
            <a href="UNITY/unityindex.html">Unity</a>
        </div>
    </body>
</html>